# S-JEA6a-Kwetter

./: README.md  pom.xml
src/main/java/bean/: AccountOverviewBean.java  AuthenticationBean.java  DetailsOverviewBean.java  LoginBean.java  RegisterBean.java  SessionBean.java  UserAccountBean.java
src/main/java/dao/implementations/: GenericDaoJPAImpl.java  HashtagDaoCollectionImpl.java  HeartDaoCollectionImpl.java  KweetDaoCollectionImpl.java  KweetDaoJPAImpl.java  UserAccountDaoCollectionImpl.java  UserAccountDaoJPAImpl.java
src/main/java/dao/implementations/JPA/: GenericDaoJPAImpl.java  HashtagDaoJPAImpl.java  HeartDaoJPAImpl.java  KweetDaoJPAImpl.java  LoggingDaoJPAImpl.java  UserAccountDaoJPAImpl.java  UserGroupDaoJPAImpl.java  UserProfileDaoJPAImpl.java
src/main/java/dao/implementations/collection/: HashtagDaoCollectionImpl.java  HeartDaoCollectionImpl.java  KweetDaoCollectionImpl.java  UserAccountDaoCollectionImpl.java
src/main/java/dao/interfaces/: GenericDao.java  HashtagDao.java  HeartDao.java  KweetDao.java  LoggingDao.java  UserAccountDao.java  UserGroupDao.java  UserProfileDao.java
src/main/java/domain/: Hashtag.java  Heart.java  JPA.java  Kweet.java  Like.java  Log.java  RestObject.java  UserAccount.java  UserGroup.java  UserProfile.java  UserRole.java
src/main/java/event/: KweetEvent.java
src/main/java/exception/: SystemException.java
src/main/java/interceptor/: Logging.java  LoggingInterceptor.java
src/main/java/jwt/: JWTAuthenticationMechanism.java  JWTCredential.java  JWTIdentityStore.java  JWTService.java  KeyGenerator.java
src/main/java/martijn/kwetter/dao/: GenericDao.java  GenericDaoJPAImpl.java  HashtagDaoCollection.java
src/main/java/martijn/kwetter/dao/implementations/: GenericDaoJPAImpl.java  HashtagDaoCollectionImpl.java  HeartDaoCollectionImpl.java  KweetDaoCollectionImpl.java  KweetDaoJPAImpl.java  LikeDaoCollectionImpl.java  UserAccountDaoCollectionImpl.java  UserAccountDaoJPAImpl.java
src/main/java/martijn/kwetter/dao/interfaces/: GenericDao.java  HashtagDao.java  HeartDao.java  KweetDao.java  LikeDao.java  UserAccountDao.java  UserProfileDao.java
src/main/java/martijn/kwetter/domain/: Hashtag.java  Heart.java  JPA.java  Kweet.java  Like.java  UserAccount.java  UserProfile.java  UserRole.java
src/main/java/martijn/kwetter/service/: StartUpService.java  UserAccountService.java
src/main/java/martijn/kwetter/test/: HashtagDoaCollectionTest.java  UserAccountDaoCollectionTest.java  UserAccountDoaJPATest.java
src/main/java/models/: NewKweet.java
src/main/java/rest/: AuthenticationResource.java  HashtagResource.java  KweetResource.java  RestRoot.java  UserAccountResource.java  UserProfileResource.java
src/main/java/service/: HashtagService.java  HeartService.java  KweetService.java  LoggingService.java  StartUp.java  UserAccountService.java  UserGroupService.java  UserProfileService.java
src/main/java/utils/: EncryptionHelper.java  HrefBuilder.java  PasswordHasher.java  RedirectHelper.java  RestObjectList.java  StaticHelperFunctions.java
src/main/java/websocket/: Handler.java  Socket.java
src/main/test/: UserAccountDaoCollectionTest.java  UserAccountDoaJPATest.java
src/main/webapp/: admin.xhtml  index.xhtml  login.xhtml  profile.xhtml  register.xhtml
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/main/webapp/pages/admin/: accounts.xhtml  dashboard.xhtml  details.xhtml
src/main/webapp/pages/regular/: dashboard.xhtml
src/main/webapp/resources/css/: stylesheet.css
src/main/webapp/template/common/: commonHeader.xhtml
src/main/webapp/templates/: header.xhtml  login-template.xhtml  template.xhtml
src/test/java/dao/: UserAccountDaoCollectionTest.java  UserAccountDoaJPATest.java
src/test/java/dao/JPA/: KweetDaoJPATest.java  UserAccountDoaJPATest.java  UserProfileDaoJPATest.java
src/test/java/dao/collection/: KweetDaoCollectionTest.java  UserAccountDaoCollectionTest.java
src/test/java/rest/: HashtagRESTResourceTest.java  KweetRESTResourceTest.java  RESTResourceSetup.java  UserAccountRESTResourceTest.java  UserProfileRESTResourceTest.java
src/test/java/service/: HashtagServiceTest.java  HeartServiceTest.java  UserAccountServiceTest.java
src/test/java/util/: DatabaseCleaner.java
